// CONFIG
PORT=

// MYSQL
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

// SENTRY
SENTRY_DNS=
SENTRY_ID=

// DEFAULT ADMIN USER
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=

// DEFAULT USER
DEFAULT_USERNAME=
DEFAULT_PASSWORD=
DEFAULT_EMAIL=

//AUTH
DEFAULT_ADMIN_JWT_SECRET=
DEFAULT_USER_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=