// CONFIG
PORT=

// MYSQL
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

// SENTRY
SENTRY_DNS=
SENTRY_ID=

// DEFAULT ADMIN USER
DEFAULT_ADMIN_RUT=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=

// DEFAULT FIRST USER
DEFAULT_FIRST_RUT=
DEFAULT_FIRST_PASSWORD=
DEFAULT_FIRST_EMAIL=

// DEFAULT SECOND USER
DEFAULT_SECOND_RUT=
DEFAULT_SECOND_PASSWORD=
DEFAULT_SECOND_EMAIL=

//AUTH
DEFAULT_ADMIN_JWT_SECRET=
DEFAULT_FIRST_USER_JWT_SECRET=
DEFAULT_SECOND_USER_JWT_SECRET=